MaisenbacherD/nvme-cli/.github/actions/kubevirt-action/action.yaml
name: "KubeVirt action"
description: "Spwaning a KubeVirt VM in your k8s cluster via ARC"
author: "Dennis Maisenbacher"
inputs:
  kernel_version:
    description: "Linux kernel version that the VM should startup with."
    required: true
  vm_name:
    description: "Name of the VM to be spawned."
    required: true
  vm_user:
    description: "Username that should run the comands within the VM"
    required: true
  run_cmds:
    description: "Commands that should be executed within the VM"
    required: true

outputs:
  stdout:
    description: "stdout of the entrypoint including the executing run_cmds"
    value: ${{ steps.entrypoint.outputs.stdout }}

runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - id: entrypoint
      name: Run entrypoint.sh
      run: entrypoint.sh
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
        INPUT_KERNEL_VERSION: ${{ inputs.kernel_version }}
        INPUT_VM_NAME: ${{ inputs.vm_name }}
        INPUT_VM_USER: ${{ inputs.vm_user }}
        INPUT_RUN_CMDS: ${{ inputs.run_cmds }}

branding:
  icon: "monitor"
  color: "gray-dark"

MaisenbacherD/nvme-cli/.github/workflows/debug.yml
- name: Run on VM
  uses: ./.github/actions/kubevirt-action
  with:
    kernel_version: ${{ env.KERNEL_VERSION }}
    run_cmds: |
      lsblk
      uname -a

      cat /etc/profile.d/testdevices.sh

      echo TEST
      echo $ZBD0

MaisenbacherD/nvme-cli/.github/workflows/run-nightly-tests.yml
- name: Run in VM
  uses: ./.github/actions/kubevirt-action
  with:
    kernel_version: linus-master
    run_cmds: |
      cat > test.sh << EOF
      #!/bin/bash
      set -e
      set -x
      uname -a
      PIPX_BIN_DIR=/usr/local/bin pipx install nose2 --force
      git clone https://github.com/${{ github.repository }} /nvme-cli
      cd /nvme-cli
      scripts/build.sh -b release -c gcc
      CONTROLLER=$(echo ${BDEV0} | sed 's/n[0-9]*$//')
      cat > tests/config.json << EOJ
      {
        "controller" : "$CONTROLLER",
        "ns1": "${BDEV0}",
        "log_dir": "tests/nvmetests/",
        "nvme_bin": "/nvme-cli/.build-ci/nvme"
      }
      EOJ
      cat tests/config.json

      nose2 --verbose --start-dir tests \
      nvme_attach_detach_ns_test \
      nvme_compare_test \
      nvme_copy_test \
      nvme_create_max_ns_test \
      nvme_ctrl_reset_test \
      nvme_dsm_test \
      nvme_error_log_test \
      nvme_flush_test \
      nvme_format_test \
      nvme_fw_log_test \
      nvme_get_features_test \
      nvme_get_lba_status_test \
      nvme_id_ctrl_test \
      nvme_id_ns_test \
      nvme_lba_status_log_test \
      nvme_read_write_test \
      nvme_smart_log_test \
      nvme_verify_test \
      nvme_writeuncor_test \
      nvme_writezeros_test
      EOF

      sudo chmod +x test.sh

      #Expose all devices to the container through the `privileged` flag.
      #
      #BDEV0 is an environment variable of the self-hosted runner instance
      #that contains a valid nvme namespace which is capable of the nvm
      #command set.

      sudo docker run --privileged \
      -v "/dev":"/dev":z \
      -e BDEV0 \
      -v "${PWD}/test.sh":"/test.sh" \
      ghcr.io/linux-nvme/debian.python:latest /test.sh